# BetBtc

./: build.gradle
KLineChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/betbtc/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betbtc/app/app/: App.java
app/src/main/java/com/betbtc/app/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpDialog.java  MvpFragment.java
app/src/main/java/com/betbtc/app/event/: KLineEvent.java
app/src/main/java/com/betbtc/app/http/adapter/: AddHeaderInterceptor.java  IServiceAdapter.java  InfiniteServiceAdapter.java
app/src/main/java/com/betbtc/app/http/exception/: ApiErrorOperator.java  ApiException.java  ExceptionHandle.java  ServiceException.java
app/src/main/java/com/betbtc/app/http/response/: HttpResponse.java  HuobiResponse.java  Page.java
app/src/main/java/com/betbtc/app/http/retrofit/: ApiCallback.java  RetrofitClient.java  SslSocketFactory.java
app/src/main/java/com/betbtc/app/http/subscriber/: CountDownSubscriber.java
app/src/main/java/com/betbtc/app/model/: CoinDetail.java  History.java  HistoryItem.java  HomeMyBet.java  UserInfo.java  UserMenu.java
app/src/main/java/com/betbtc/app/service/: SportApi.java  SportRepository.java
app/src/main/java/com/betbtc/app/tools/: AppManager.java  CoinDetailsTypePop.java  ColorUtils.java  CommonUtil.java  Constant.java  FragmentUtil.java  GsonUtil.java  IntentUtils.java  JsonUtil.java  LogUtil.java  PrefUtil.java  ProgressDialog.java  RSAHelper.java  RxUtil.java  UrlManage.java
app/src/main/java/com/betbtc/app/ui/: WebSocketManager.java
app/src/main/java/com/betbtc/app/view/: BadgeView.java  CircleProgress.java  ClearEditText.java  GridItemDecoration.java  LoopView.java  PasswordEditText.java  SlackLoadingView.java  VerticalDecoration.java  WaveDrawable.java  WaveLoadingView.java
app/src/main/res/anim/: anim_bottom_out.xml
app/src/main/res/color/: data_check_text_selector.xml  main_tab_text_selector.xml
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_stroke.xml  bg_data_check_left_nor.xml  bg_data_check_left_sel.xml  bg_data_check_nor.xml  bg_data_check_right_nor.xml  bg_data_check_right_sel.xml  bg_data_group.xml  bg_decoration.xml  bg_decoration_space.xml  bg_dialog.xml  bg_down_dot.xml  bg_fall_stroke.xml  bg_filter_data.xml  bg_indicate.xml  bg_item_add_bet.xml  bg_item_bet_confirm.xml  bg_item_input.xml  bg_item_top_gray.xml  bg_item_top_green.xml  bg_item_top_red.xml  bg_item_top_yellow.xml  bg_item_white.xml  bg_red_dot.xml  bg_rise_dot.xml  bg_rise_stroke.xml  bg_sheet_item.xml  bg_time_dot.xml  bg_toast.xml  bg_user_level.xml  bg_user_share.xml  bg_user_top.xml  bg_white_stroke.xml  data_check_left_selector.xml  data_check_right_selector.xml  tab_betlist_selector.xml  tab_data_selector.xml  tab_history_selector.xml  tab_home_selector.xml  tab_user_selector.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_forget_pwd.xml  activity_input_code.xml  activity_login.xml  activity_lottery_detail.xml  activity_lottery_type_detail.xml  activity_main.xml  activity_msg_notify.xml  activity_my_capture.xml  activity_onekey_login.xml  activity_period_detail.xml  activity_person_info.xml  activity_recharge.xml  activity_register.xml  activity_reset_pwd.xml  activity_safe_center.xml  activity_set_nickname.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_web.xml  activity_withdraw.xml  dialog_bet.xml  dialog_combine_bet.xml  dialog_common.xml  dialog_home_bet.xml  dialog_progress.xml  dialog_sheet.xml  fragment_bet_record.xml  fragment_data.xml  fragment_history.xml  fragment_home.xml  fragment_trend.xml  fragment_user.xml  item_bet_record.xml  item_bet_record_list.xml  item_coin_detail.xml  item_coin_details_type.xml  item_combine_bet.xml  item_deal_record.xml  (+18 more)
app/src/main/res/raw/: bitcoin_to_the_moon.json  progress.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/betbtc/app/: ExampleUnitTest.java
(+70 files in other folders)
