apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.betbtc.app"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true//开启混淆
            shrinkResources true
            zipAlignEnabled true//去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:2.2.2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"
    implementation "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    implementation "com.github.tbruyelle:rxpermissions:0.10.2"
    implementation "me.jessyan:rxerrorhandler:2.1.1"
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation "com.squareup.okhttp3:okhttp:4.0.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.0")
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"
    implementation 'com.orhanobut:logger:2.2.0'
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0"
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation "com.contrarywind:Android-PickerView:3.2.5"
    implementation "com.github.chrisbanes.photoview:library:1.2.3"
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.alibaba:arouter-api:1.3.1"
    implementation "com.github.hackware1993:MagicIndicator:1.6.0"
    implementation "com.github.hackware1993:MagicIndicator:1.6.0"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"
    implementation 'com.hjq:titlebar:6.0'
    implementation 'com.hjq:toast:8.0'
    implementation 'com.airbnb.android:lottie:3.0.6'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    implementation("io.reactivex.rxjava2:rxkotlin:2.0.0")
    implementation 'com.icechao.klinelib:klinelib:1.0.4'
    implementation 'com.allenliu.versionchecklib:library:2.1.5'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
