<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include layout="@layout/layout_title"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/space48"
       android:gravity="center_vertical"
       android:layout_marginTop="@dimen/space20"
       android:background="@color/bg_white"
       android:paddingLeft="@dimen/space15"
       android:paddingRight="@dimen/space15">
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="@color/text_black"
           android:textSize="@dimen/textfont14"
           android:text="每期开奖结果"/>
      <CheckBox
          android:id="@+id/cb_open_result"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:button="@null"
          android:background="@drawable/bg_check_green_selector"
          android:checked="true"/>
   </LinearLayout>
    <include layout="@layout/layout_divide_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space48"
        android:gravity="center_vertical"
        android:background="@color/bg_white"
        android:paddingLeft="@dimen/space15"
        android:paddingRight="@dimen/space15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textfont14"
            android:text="投注结果"/>
        <CheckBox
            android:id="@+id/cb_bet_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/bg_check_green_selector"
            android:checked="true"/>
    </LinearLayout>
    <include layout="@layout/layout_divide_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space48"
        android:gravity="center_vertical"
        android:background="@color/bg_white"
        android:paddingLeft="@dimen/space15"
        android:paddingRight="@dimen/space15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textfont14"
            android:text="奖金到账"/>
        <CheckBox
            android:id="@+id/cb_reward_arrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/bg_check_green_selector"
            android:checked="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space48"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/space20"
        android:background="@color/bg_white"
        android:paddingLeft="@dimen/space15"
        android:paddingRight="@dimen/space15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textfont14"
            android:text="充值到账"/>
        <CheckBox
            android:id="@+id/cb_recharge_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/bg_check_green_selector"
            android:checked="true"/>
    </LinearLayout>
    <include layout="@layout/layout_divide_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space48"
        android:gravity="center_vertical"
        android:background="@color/bg_white"
        android:paddingLeft="@dimen/space15"
        android:paddingRight="@dimen/space15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textfont14"
            android:text="提现处理"/>
        <CheckBox
            android:id="@+id/cb_withdraw_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/bg_check_green_selector"
            android:checked="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space48"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/space20"
        android:background="@color/bg_white"
        android:paddingLeft="@dimen/space15"
        android:paddingRight="@dimen/space15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textfont14"
            android:text="邀请新用户"/>
        <CheckBox
            android:id="@+id/cb_invite_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/bg_check_green_selector"
            android:checked="true"/>
    </LinearLayout>
    <include layout="@layout/layout_divide_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space48"
        android:gravity="center_vertical"
        android:background="@color/bg_white"
        android:paddingLeft="@dimen/space15"
        android:paddingRight="@dimen/space15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textfont14"
            android:text="系统通知"/>
        <CheckBox
            android:id="@+id/cb_system_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/bg_check_green_selector"
            android:checked="true"/>
    </LinearLayout>
</LinearLayout>