<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/bg_user_top"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space30"
        android:layout_marginTop="@dimen/space40"
        android:textSize="@dimen/textfont16"
        android:textColor="@color/text_white"
        android:textStyle="bold"
        android:text="@string/cancel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space50"
        android:layout_marginTop="@dimen/space150"
        android:layout_marginRight="@dimen/space50"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vertify_code"
            android:textColor="@color/text_white"
            android:textSize="@dimen/textfont22"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space30"
                android:text="157****8330"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textfont16"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/lin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space20">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/pls_input_code"
                    android:inputType="number"
                    android:lines="1"
                    android:paddingLeft="@dimen/space15"
                    android:paddingTop="@dimen/space10"
                    android:paddingBottom="@dimen/space10"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/textfont14" />

                <TextView
                    android:id="@+id/tv_getcode"
                    android:layout_width="@dimen/space80"
                    android:layout_height="@dimen/space25"
                    android:gravity="center"
                    android:background="@drawable/bg_white_stroke"
                    android:lines="1"
                    android:padding="@dimen/space5"
                    android:text="@string/get_code"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/textfont12" />
            </LinearLayout>
            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space1"
                android:background="@color/bg_white" />
            <Button
                android:id="@+id/btn_next"
                style="@style/ViewClickStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space45"
                android:layout_marginTop="@dimen/space30"
                android:background="@drawable/bg_btn_normal"
                android:text="@string/register"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textfont15" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>