<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/space6"
    android:paddingBottom="@dimen/space6"
    android:gravity="center"
    android:background="@drawable/bg_item_white_5">
<TextView
    android:id="@+id/tv_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/text_gray"
    android:textSize="@dimen/textfont12"
    android:text="收盘价"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space5"
        android:layout_marginBottom="@dimen/space5"
        android:textColor="@color/rise"
        android:textSize="@dimen/textfont15"
        android:textStyle="bold"
        android:text="涨"/>
    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray_drak"
        android:textSize="@dimen/textfont13"
        android:text="x1.23"/>
</LinearLayout>