<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space20"
    android:paddingTop="@dimen/space12"
    android:paddingRight="@dimen/space20"
    android:paddingBottom="@dimen/space12"
    android:background="@color/bg_white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猜收盘价"
        android:textColor="@color/text_black"
        android:textSize="@dimen/textfont14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.betbtc.app.view.WaveLoadingView
                android:layout_width="@dimen/space60"
                android:layout_height="@dimen/space60"
                app:wlv_borderColor="@color/color_4daa90"
                app:wlv_borderWidth="@dimen/space2"
                app:wlv_progressValue="40"
                app:wlv_round_rectangle="true"
                app:wlv_shapeType="circle"
                app:wlv_titleCenter="涨"
                app:wlv_titleCenterColor="@color/text_black"
                app:wlv_titleCenterSize="@dimen/textfont16"
                app:wlv_titleBottom="x1.24"
                app:wlv_titleBottomSize="@dimen/textfont11"
                app:wlv_titleBottomColor="@color/text_white"
                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="30"
                app:wlv_waveColor="@color/color_4daa90"/>
<!--            <com.betbtc.app.view.CircleProgress-->
<!--                android:layout_width="@dimen/space60"-->
<!--                android:layout_height="@dimen/space60"-->
<!--                app:circle_progress="50"-->
<!--                app:circle_text_size="@dimen/textfont13"-->
<!--                app:circle_text_color="@color/text_white"-->
<!--                app:circle_finished_color="@color/color_4daa90"-->
<!--                app:circle_prefix_text="x"-->
<!--                app:circle_title="@string/rise"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rise_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赔率:1.32"
                    android:textColor="@color/text_gray_drak"
                    android:textSize="@dimen/textfont12" />

                <TextView
                    android:id="@+id/tv_rise_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space6"
                    android:text="次数:12443"
                    android:textColor="@color/text_gray_drak"
                    android:textSize="@dimen/textfont12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.betbtc.app.view.WaveLoadingView
                android:layout_width="@dimen/space60"
                android:layout_height="@dimen/space60"
                app:wlv_borderColor="@color/color_c25466"
                app:wlv_borderWidth="@dimen/space2"
                app:wlv_progressValue="60"
                app:wlv_round_rectangle="true"
                app:wlv_shapeType="circle"
                app:wlv_titleCenter="@string/fall"
                app:wlv_titleCenterColor="@color/text_black"
                app:wlv_titleCenterSize="@dimen/textfont16"
                app:wlv_titleBottom="x1.24"
                app:wlv_titleBottomSize="@dimen/textfont11"
                app:wlv_titleBottomColor="@color/text_white"
                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="30"
                app:wlv_waveColor="@color/color_c25466"/>
<!--            <com.betbtc.app.view.CircleProgress-->
<!--                android:layout_width="@dimen/space60"-->
<!--                android:layout_height="@dimen/space60"-->
<!--                app:circle_progress="50"-->
<!--                app:circle_text_size="@dimen/textfont13"-->
<!--                app:circle_text_color="@color/text_white"-->
<!--                app:circle_finished_color="@color/color_c25466"-->
<!--                app:circle_prefix_text="x"-->
<!--                app:circle_title="@string/fall"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_down_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赔率:1.32"
                    android:textColor="@color/text_gray_drak"
                    android:textSize="@dimen/textfont12" />

                <TextView
                    android:id="@+id/tv_down_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space6"
                    android:text="次数:12443"
                    android:textColor="@color/text_gray_drak"
                    android:textSize="@dimen/textfont12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
